*{
    box-sizing: border-box;  

}
body{
    margin: 0;
    padding: 0;
}

*,*:before, *:after{
    box-sizing: inherit;
}


.centrar{
    text-align: center;
}
img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

li{
    list-style: none;
}

h2, h3, h4{
    text-transform: uppercase;
}


/* -------------------- */

.grid-container{
    display: grid;
    
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer";
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3rem;
    background-color: rgb(232, 230, 230);
    margin-top: o;

}
.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: auto;
    padding: 0 1rem 0 1rem;
    background-color: rgb(232, 230, 230);
}
.aside li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    background-color: rgb(40, 40, 40);
    width: 100%;
    height: 2.5rem;
    color: white;

    &:hover{
        cursor: pointer;
        opacity: 60%;
        transition: 0.5s;
    }
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    column-gap: 10rem;
    row-gap: 1rem;
}

.targeta{
    background-color: rgb(232, 230, 230);
    margin: 3rem;
    padding: 1px 1px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.boton{
    background-color: rgb(40, 40, 40);
    width: 90%;
    height: 3rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    font-weight: bold;
    

    &:hover{
        cursor: pointer;
        width: 95%;
        transition: 0.5s;
    }
}

.boton p{
    color:white;
   }

.footer{
    grid-area: footer;
    text-align: center;
    border-top: 1px solid black;
}